<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/icono.png') }}" sizes="32x32">

    <title>Pagina de inicio</title>

    <style>
        /* Asegura que el body ocupe el 100% de la altura de la ventana */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        /* Contenedor principal para centrar el contenido */
        .iframe-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para el footer */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Clase para que el video sea responsivo */
        .ratio-16x9 {
            width: 100%;
            max-width: 800px;
            /* Tama침o m치ximo del video */
            aspect-ratio: 16 / 9;
            /* Relaci칩n de aspecto */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>

    {% extends "layout.html" %}
    {% block content %}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flashes">
        {% for category, message in messages %}
        <li class="alert alert-{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <div class="iframe-container ratio-16x9">
        <iframe src="https://www.cudi.ar/player-embed/id/2257/"
            title="Centro Universitario de la Innovaci칩n de La Matanza" frameborder="0" scrolling="no"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    {% endblock content %}



</body>

</html>